<!DOCTYPE html>
<html>

<head>
    <title>Elementos flutuantes</title>
    <meta charset="utf-8">
    <style>
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear{
            clear: both;
        }

        .principal{
            border: 5px solid red;
            background: green;
        }

    </style>

</head>

<body>

    <div class="principal">

    <div class="conteudo">
        Conteúdo 1
    </div>

    <div class="conteudo">
        Conteúdo 2
    </div>

    <div class="conteudo">
        Conteúdo 3
    </div>
        
    <div class="clear">aa</div>
    </div>

</body>

</html>