<!DOCTYPE html>
<html>
<!--Aula 48-->
<head>
    <title>Links</title>
    <meta charset="utf-8">

    <style type="text/css">
        
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links não visitados*/
        a:link {
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited{
            color: #c0c0c0;
        }

        /*Links Hover, passar o cursor sobre o link*/
        a:hover{
            color: #fff;
            background: #6d790f;
        }

        /*Links Ativos, quando clidado*/
        a:active{
            color: #e4f371;
        }
    
    </style>

</head>

<body>
 
    <a href="https://www.google.com.br/">Google</a> |
    <a href="https://www.tecmundo.com.br/">Tec Mundo</a> |
    <a href="https://www.youtube.com.br/">Youtube</a>
    
</body>

</html>