<!DOCTYPE html>
<html>
<!--Aula 45-->
<head>
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <meta charset="utf-8">   
    <style type="text/css">

        body{
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
            
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /*top, right, bottom e left */
            /*top: -20px;
            left: 80px;
            right: 20px;*/
            bottom: 20px;
        }

        .absolute {
            border: 1px solid red;
            position: absolute;
            background: #f2f2f2;
            top: 80px;
            right: 80px;
        }

        .fixed {
            border: 1px solid red;
            position: fixed;
            margin: 0px;
            background: #f2f2f2;
            bottom: 0px;
            right: 0px;
            
        }
        
    </style>

</head>

<body>

        <div id="container">
            
            <H1>Posicionamentos</H1>

            <p>P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p class="fixed">P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>

            <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta quam voluptas vero, enim expedita non totam, quis velit alias, pariatur qui placeat. Cupiditate quo id officia distinctio ipsam totam?</p>
            
        </div>

</body>

</html>